{
  "define": {
    "ARCHIVE_FILE_PATH": ARCHIVE_DIR + ARCHIVE_FILE,
    "METADATA": ARCHIVE_DIR + UUID + "_metadata.json",
    "LEFT_BIN": ARCHIVE_DIR + UUID + "_left.bin",
    "RIGHT_BIN": ARCHIVE_DIR + UUID + "_right.bin",
    "METADATA_CLEANED": CLEANED_META_DIR + UUID + "_metadata_cleaned.json"
  },
  "rules": [
    {
      # Make directory to download archive file into,
      "command": "mkdir -p ${ARCHIVE_DIR}",
      "environment": {
        "ARCHIVE_DIR": ARCHIVE_DIR
      },
      "inputs": [],
      "outputs": [
        ARCHIVE_DIR
      ]
    },
    {
      # Download archive file
      "command": "wget -O ${ARCHIVE_FILE_PATH} ${ARCHIVE_URL}",
      "environment": {
        "ARCHIVE_DIR": ARCHIVE_DIR,
        "ARCHIVE_FILE": ARCHIVE_FILE,
        "ARCHIVE_URL": ARCHIVE_URL,
        "ARCHIVE_FILE_PATH": ARCHIVE_FILE_PATH
      },
      "inputs": [
        ARCHIVE_DIR
      ],
      "outputs": [
        ARCHIVE_FILE_PATH
      ]
    },
    {
      # Extract the archive
      "command": "unzip ${ARCHIVE_FILE_PATH} -d ${ARCHIVE_DIR}",
      "environment": {
        "ARCHIVE_DIR": ARCHIVE_DIR,
        "ARCHIVE_FILE_PATH": ARCHIVE_FILE_PATH
      },
      "inputs": [
        ARCHIVE_DIR,
        ARCHIVE_FILE_PATH
      ],
      "outputs": [
        METADATA,
        LEFT_BIN,
        RIGHT_BIN
      ]
    },
    {
      # Make a cleaned copy of the metadata
      "command": "mkdir -p ${CLEANED_META_DIR} && docker run --rm -e BETYDB_URL=${BETYDB_URL} -e BETYDB_KEY=${BETYDB_KEY} -v $(pwd):/mnt -w /mnt chrisatua/agpipeline:metadata-cleaner stereoTop ${METADATA} ${CLEANED_META_DIR}",
      "environment": {
        "BETYDB_URL": BETYDB_URL,
        "BETYDB_KEY": BETYDB_KEY,
        "METADATA": METADATA,
        "CLEANED_META_DIR": CLEANED_META_DIR
      },
      "inputs": [METADATA],
      "outputs": [
        CLEANED_META_DIR,
        METADATA_CLEANED
      ]
    }
  ]
}